<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bri's Goals</title>
    <style>
           a, p, h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        h1{
            color: rgb(46, 80, 80);
        }

        p{
            font-size: 20px;
            color: rgb(63, 82, 61);
        }

        .center{
            display: block;
            margin: auto;
            width: 200px;
            height: 300px;
            border-radius: 25px;
            padding: 10px;
        }

        h3{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            padding: 5px;
            color: rgb(46, 80, 80);
        }

        h2{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 20px;
            padding: 5px;
            text-decoration: underline;
            color: rgb(63, 82, 61);
        }
        a{
            text-decoration: none;
            color: rgb(46, 80, 80);
        }
        
        body{
            background-color: rgb(158, 197, 164);
        }

        div{
            margin-right: 200px;
            margin-left: 200px; 
        }

        
    </style>
</head>
<body>
    <div>
    <h1 id="Top">Brianna A. Clarke</h1>
    <a href="index.html"><h2>Home</h2></a>
    <hr>
    
    <h3>Bri's Goal</h3>
    <img src="Assets/At_Garden.jpeg" alt="Second_Picture" class="center">
    <p>In the future I would like to become a <b><a href="https://www.livescience.com/48134-what-is-chemical-engineering.html">Chemical Engineer</a></b>, <br> helping to sustain the environment by formulating eco-friendly products that can be used to the benefit of all.</p>

    <footer>
        <hr>
        <a href="" id="Top">Back to the Top</a>
       <br>
      &copy; 
    </footer>
</div>
</body>
</html>